{
  "name": "helix-delivery-loop",
  "version": "3.1.0",
  "description": "Continuous multi-agent feature delivery loop for the Helix iOS app. Eight agents (Scout, Maintainer, Designer, Planner, Builder, Reviewer, Tester, Releaser) operate on a GitHub Project board across a Kanban workflow.",
  "author": {
    "name": "Aaron Monick"
  },
  "keywords": ["ios", "delivery", "kanban", "ci-cd", "visual-qa"]
}
